# critrs-android

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/govhack/critrs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bin
app/src/main/kotlin/org/govhack/critrs/: Api.kt  Application.kt  Extensions.kt  MainActivity.kt  MapFragment.kt  Model.kt  SharePromptFragment.kt
app/src/main/kotlin/org/govhack/critrs/ar/: UnityPlayerActivity.java  UnityPlayerNativeActivity.java  UnityPlayerProxyActivity.java
app/src/main/kotlin/org/govhack/critrs/onboarding/: LandingFragment.kt  MapsFragment.kt  MapsPermissionFragment.kt  OnboardingActivity.kt  OnboardingInfoFragment.kt  PhotoFragment.kt  PhotoPermissionFragment.kt  WelcomeFragment.kt
app/src/main/kotlin/org/govhack/critrs/placeholder/: EncyclopediaEntryFragment.kt  EncyclopediaFragment.kt  PlaceholderFragment.kt  StoreFragment.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_location.xml  ic_berry.xml  ic_book.xml  ic_camera.xml  ic_logout.xml  ic_map.xml  ic_place.xml  ic_store.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  app_bar_main.xml  content_main.xml  fragment_landing.xml  fragment_map.xml  fragment_onboarding.xml  fragment_placeholder.xml  view_headercard.xml  view_navigation.xml
app/src/main/res/menu/: map.xml  next.xml
app/src/main/res/values/: colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/test/java/org/govhack/critrs/: ExampleUnitTest.java
critrsAR/Assets/: ARScene.unity  AnimalTexture.mat  GetImage.cs  RandomFacing.cs  Snapshot.cs  license_3rdpartynotice.txt
critrsAR/Assets/Plugins/: VuforiaWrapper.dll.signature  VuforiaWrapper.exp  VuforiaWrapper.lib
critrsAR/Assets/Plugins/VuforiaWrapper.bundle/Contents/: Info.plist
critrsAR/Assets/Plugins/VuforiaWrapper.bundle/Contents/MacOS/: VuforiaWrapper.signature
critrsAR/Assets/Universal Chroma Key Shader/: Universal Chroma Key.shader
critrsAR/Assets/Vuforia/Editor/Scripts/: ExtensionImport.cs  PostProcessBuildPlayer.cs  Vuforia.UnityExtensions.Editor.XML
critrsAR/Assets/Vuforia/Prefabs/: CylinderTarget.prefab  FrameMarker.prefab  ImageTarget.prefab
critrsAR/Assets/Vuforia/Prefabs/SmartTerrain/: Prop.prefab  SmartTerrain.prefab
critrsAR/Assets/Vuforia/Scripts/: DatabaseLoadBehaviour.cs  MarkerBehaviour.cs  VuforiaBehaviour.cs
critrsAR/Assets/Vuforia/Scripts/Internal/: ComponentFactoryStarterBehaviour.cs  IOSUnityPlayer.cs  Vuforia.UnityExtensions.XML  VuforiaBehaviourComponentFactory.cs
critrsAR/Assets/Vuforia/Scripts/Utilities/: VRIntegrationHelper.cs
critrsAR/ProjectSettings/: ProjectSettings.asset
critrsAR/QCAR/: somedata16
