apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "org.govhack.critrs"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "MAPBOX_TOKEN", "\"pk.eyJ1IjoibWVuc2x5IiwiYSI6ImNpcjhtaWFlZjAweXNnOG5rZXJhbWF3OTAifQ.XM4_Rw66SMAeQHP5B39SyA\""
        buildConfigField "String", "SERVER", "\"https://peaceful-basin-51847.herokuapp.com\""
        buildConfigField "int", "CHECK_ENCOUNTER_SECONDS", "5"
        buildConfigField "boolean", "ALWAYS_SHOW_ONBOARD", "false"
        ndk {
            abiFilters "armeabi-v7a"
        }
    }
    buildTypes {
        debug {
            buildConfigField "int", "CHECK_ENCOUNTER_SECONDS", "1"
//            buildConfigField "boolean", "ALWAYS_SHOW_ONBOARD", "true"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        main.jniLibs.srcDirs += 'src/main/jniLibs'
    }
}

dependencies {
    compile files('libs/Vuforia.jar')
    compile files('libs/VuforiaUnityPlayer.jar')
    compile files('libs/unity-classes.jar')

    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:cardview-v7:24.1.0'

    compile 'com.jakewharton.timber:timber:4.1.2'
    compile 'com.karumi:dexter:2.2.2'
    compile ('com.mapbox.mapboxsdk:mapbox-android-sdk:4.1.1@aar'){
        transitive=true
    }
    compile "com.squareup.retrofit2:retrofit:2.0.0"
    compile "com.squareup.retrofit2:converter-moshi:2.0.0"
}
repositories {
    mavenCentral()
}
